# code-labs

./: .gitignore  .travis.yml  README.md  build.gradle  pre-commit.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/codelabs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/codelabs/view/: DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codelabs/: DetailActivity.java  MainActivity.java  MyAdapter.java  OnListListener.java  Person.java
app/src/main/java/com/example/codelabs/adapter/: GithubAdapter.java
app/src/main/java/com/example/codelabs/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/codelabs/presenter/: GithubPresenter.java  GithubProfilePresenter.java
app/src/main/java/com/example/codelabs/service/: GithubApi.java  GithubService.java
app/src/main/java/com/example/codelabs/util/: GithubApplication.java  NetworkUtility.java
app/src/main/java/com/example/codelabs/view/: DetailActivity.java  GithubProfileView.java  GithubUsersView.java  MainActivity.java  OnListListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codelabs/: ExampleUnitTest.java
app/src/test/java/com/example/codelabs/model/: GithubUsersTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
tools/: findbugs.gradle  rules-pmd.xml
