// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compiledSDKVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    versionCode = 1
    supportLibVer = '28.0.0'
    constraintLayoutVer = '1.1.3'
    recyclerViewVer = '28.0.0'
    gsonVer = '2.8.5'
    picassoVer = '2.71828'
    retrofit2Ver = '2.5.0'
    circleImageVer = '3.0.0'
    junitVer = '4.12'
    supportDesignVer = '28.0.0'
    gsonConverterVer = '2.0.0-beta4'
    testRunnerVer = '1.0.2'
    testRulesVer = '1.0.2'
    espressoCoreVer = '3.0.2'
    espressoContribVer = '3.0.2'
    espressoIntentsVer = '3.0.2'
    idlingResourceVer = '3.0.2'
    dicemelonVer = '0.1.4'
    roboelectricVer = '4.2'
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
