buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.dicedmelon.gradle:jacoco-android:$rootProject.ext.dicemelonVer"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'jacoco'
apply from: "$project.rootDir/tools/findbugs.gradle"
apply from: "$project.rootDir/tools/checkstyle.gradle"
apply from: "$project.rootDir/tools/pmd.gradle"
apply from: rootProject.file('gradle/install-git-hooks.gradle')

jacoco {
    toolVersion = "0.8.3"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config["compiledSDKVersion"]
    defaultConfig {
        applicationId "com.example.codelabs"
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode config["versionCode"]
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$config.supportLibVer"
    implementation "com.android.support:appcompat-v7:$config.constraintLayoutVer"
    implementation "com.android.support:recyclerview-v7:$config.recyclerViewVer"
    implementation "com.google.code.gson:gson:$config.gsonVer"
    implementation ("com.squareup.picasso:picasso:$config.picassoVer") {
        exclude group: "com.android.support"
        exclude module: ["exifinterface", "support-annotations"]
    }
    implementation "com.squareup.retrofit2:retrofit:$config.retrofit2Ver"
    implementation "de.hdodenhof:circleimageview:$config.circleImageVer"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$config.idlingResourceVer"
    api "com.android.support:design:$config.supportDesignVer"
    api "com.squareup.retrofit2:converter-gson:$config.gsonConverterVer"

    // test dependencies
    testImplementation "junit:junit:$config.junitVer"
    testImplementation "org.robolectric:robolectric:$config.roboelectricVer"
    androidTestImplementation "com.android.support.test:runner:$config.testRunnerVer"
    androidTestImplementation "com.android.support.test:rules:$config.testRulesVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$config.espressoCoreVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$config.espressoContribVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$config.espressoIntentsVer"
}
